# Tasks

## Run Airflow on microk8s
- [ ] Find Article on Airflow on k8s
- [ ] document steps
- [ ]
- [ ]
- [ ]
- [ ]
- [ ]
- [ ]
- [ ]
- [ ]
## Remove Unused Systems From Eccoe -

- [x]  stopped    butzer-mahesh-dev-prototype   10.12.69.99     t3.large        60.736
- [x]  stopped          butzer-eccoe-js-study   10.12.69.74    t3a.large        54.896
- [x]  stopped           butzer-lidar-explore   10.12.69.95  t3a.2xlarge       219.584
- [x]  stopped    butzer-iarpa1-tony-dev-temp  10.12.68.242  t3a.2xlarge       219.584

#### - [ ] butzer-dev - no speak ssh with my pem



## Cleanup smartflow ec2 instance butzer-eccoe-smartflow 

- test butzer-dev
	- [x] install miniconda on efs
	- [x] test jupyter - clone airflow
	- [x] install snapd
	- [x] install microk8s
	- [x] test docker compose airflow-celery
		- [x] install docker compose
