.. juphub documentation master file, created by
   sphinx-quickstart on Tue May  7 14:30:03 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

v2 - Welcome to Airflow Training Tony
===================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   01_tasks.md
   4_k8s.md
   00_overview.md
   2_env_vars.md
   9_quests.md
   3_engineering_notes.md

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
