<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; Airflow Sandbox Training in the cloud 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Airflow Sandbox Training in the cloud
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul class="simple">
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Airflow Sandbox Training in the cloud</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Attic/00define_lidar.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>—
&lt;u&gt;DRAFT&lt;/u&gt;
<cite>DRAFT</cite></p>
<p># Lidar in the CHS AWS Cloud</p>
<p>![lidar](<a class="reference external" href="https://www.geoilenergy.com/images/solucionesGeomatica/servicios/em/g2.gif">https://www.geoilenergy.com/images/solucionesGeomatica/servicios/em/g2.gif</a>)</p>
<p>## Executive Summary</p>
<p>#### You really should be using the cloud.
- I can help you with all the details.
- Let’s get started!</p>
<p>### Deliverables
- Visualizations
- Scalable Processing Pipelines for
- A repository of very useful jupyter notebooks and libraries
- A refined, SMALL, list of winning technologies that accelerate science and cool decision fatigue fever.
- A model recipe, “HowTo/TL;DR” path for moving to the cloud - likely rapidly.</p>
<p>## Introduction</p>
<p>&gt; The purpose of this effort</p>
<p>&gt; A secondary purpose is to promote the concept of shared science and shared data using the PANGEO reference architecture</p>
<p>&gt; There are many tertiary goals for this project hinted at in the pages of this document/web-page.</p>
<p>This document is organized as follows:
1. not really organized at this point</p>
<p><strong>Disclaimer</strong>
- <cite>This document is a rough work-in-progress drafty draft</cite>
- I expect to sand off some of the rough edges based on the actual facts from my colleagues</p>
<p>## Background</p>
<p>My name is Tony Butzer and I work with the Open Data Cube and PANGEO communities to help make science easy and fun.</p>
<p>I just completed 9 month project to move the EvapoTranspiration VegET model from on-prem desktops to the cloud.
This team was pleased with the performance improvements afforded by AWS S3. However; there is still much work to do on all of our parts to make the PANGEO experience useful to a broad class of scientific needs.</p>
<p>I want to build relationships with the science teams and help understand and fill any gaps in the PANGEO solution.</p>
<p>This LiDAR effort is one of many of my projects wanting to leverage the cloud without getting bogged down in the jargon and minutia.</p>
<p>## Scientists will rule the world</p>
<p>&gt; For a few years now, I have been saying that compute is free for those who have a viable science model.</p>
<p>Most people look at me like I am crazy when I say this.</p>
<p>## Expected Audience</p>
<p>The LiDAR Project Team
![](./Assets/lidar_team.png)</p>
<p>![](<a class="reference external" href="https://upload.wikimedia.org/wikipedia/commons/0/0e/Lidar_P1270901.jpg">https://upload.wikimedia.org/wikipedia/commons/0/0e/Lidar_P1270901.jpg</a>)</p>
<p>—
# Vision</p>
<ul class="simple">
<li><p>Demonstrate PANGEO and or CHS/AWS Architectures via practical science case studies; in this case LiDAR.</p></li>
<li><p>Document AWS open source python tools for science</p></li>
<li><dl class="simple">
<dt>Move LiDAR from personal “dark” repositories - to ubiquitous high perfromance cloud storage juxtiposed to compute.</dt><dd><ul>
<li><p>Move the scietist to the data - not the data to some lithium battery powered laptop.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>—
## Computers and Website</p>
<p>A compute/computer/ec2/instance in the cloud is the same as a computer in EROS’s CR2!
- let me say that again</p>
<blockquote>
<div><ul class="simple">
<li><p>A computer in the cloud is the <strong>SAME</strong> as a computer in EROS’s CR2!</p></li>
<li><p>linux is linux wherever it swims</p></li>
</ul>
</div></blockquote>
<p>## AWS Pangeo</p>
<ul class="simple">
<li><p>this work was spawned from the Open Data Cube work and sandbox/workshops - conducted here:</p></li>
<li><p><a class="reference external" href="https://tonybutzer.github.io/harmony-docs/">https://tonybutzer.github.io/harmony-docs/</a></p></li>
</ul>
<p>—</p>
<p>—
## Human Resources</p>
<p>### List for now - needs work</p>
<p>—
## github</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/tonybutzer/ajit">https://github.com/tonybutzer/ajit</a></p></li>
<li><p><a class="reference external" href="https://tonybutzer.github.io/ajit/">https://tonybutzer.github.io/ajit/</a></p></li>
</ul>
<p>### Where are my assets?
### Makefiles and Dockerfiles
&lt;img src=”<a class="reference external" href="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png">https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png</a>” width=”200”&gt;</p>
<p>—</p>
<p>—
# Overview</p>
<ul class="simple">
<li><p>Project Initiation and Setup</p></li>
<li><p>LiDAR exploration</p></li>
<li><dl class="simple">
<dt>Infrastucture</dt><dd><ul>
<li><dl class="simple">
<dt>S3 object storage - AWS</dt><dd><ul>
<li><p>assessment</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Compute</dt><dd><ul>
<li><p>EC2 - AWS</p></li>
<li><p>pangeo.chs.usgs.gov - ??</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p>Cloud Differences</p></li>
<li><p>Cloud Similarities</p></li>
<li><p>Cloud Advantages</p></li>
<li><p>Cloud Disadvantages</p></li>
<li><dl class="simple">
<dt>Data Wrangling</dt><dd><ul>
<li><p>ssh</p></li>
<li><p>scp</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Project Specific Specialities</dt><dd><ul>
<li><p>Collab vs. Jupyter/PANGEO</p></li>
<li><p>SageMaker and ML</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>—</p>
<p>### Science with a chromebook
. A used chromebook
![](./Assets/used_chromebook.PNG)</p>
<p>&lt;img src=”<a class="reference external" href="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png">https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png</a>” width=”200”&gt;</p>
<p>—</p>
<ul class="simple">
<li><p>a chromebook and the right github repo is worth $200,000 a year.</p></li>
</ul>
<p>## Instructors by Example
- Ryan Abernathey - PANGEO
- Chris Holmes - COGS and STAC
- Matt Hansen - STAC
- Scott Henderson - Landsat and Sentinel Jupyter Examples</p>
<p>## References</p>
<ul class="simple">
<li><p><a class="reference external" href="https://lpdaac.usgs.gov/resources/e-learning/">https://lpdaac.usgs.gov/resources/e-learning/</a></p></li>
<li><p><a class="reference external" href="https://registry.opendata.aws/landsat-8/">https://registry.opendata.aws/landsat-8/</a></p></li>
<li><p><a class="reference external" href="https://docs.opendata.aws/landsat-pds/readme.html">https://docs.opendata.aws/landsat-pds/readme.html</a></p></li>
<li><p><a class="reference external" href="https://corteva.github.io/rioxarray/stable/examples/clip_box.html">https://corteva.github.io/rioxarray/stable/examples/clip_box.html</a></p></li>
<li><p><a class="reference external" href="https://corteva.github.io/rioxarray/stable/examples/convert_to_raster.html">https://corteva.github.io/rioxarray/stable/examples/convert_to_raster.html</a></p></li>
<li><p><a class="reference external" href="https://www.usgs.gov/core-science-systems/nli/landsat">https://www.usgs.gov/core-science-systems/nli/landsat</a></p></li>
<li><p><a class="reference external" href="https://www.usgs.gov/core-science-systems/nli/landsat/landsat-collection-2">https://www.usgs.gov/core-science-systems/nli/landsat/landsat-collection-2</a></p></li>
</ul>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a>`
sponsors=[‘Pete Doucette’, ‘Doug Jaton’, ‘Steve LaBahn’, ‘Gabriel Senay’]
my_class=’Tonys Pangeo Useful School’</p>
<dl class="simple">
<dt>if ‘Useful’ in my_class:</dt><dd><p>send_thankyou_email(sponsors)</p>
</dd>
<dt>else:</dt><dd><p>pass</p>
</dd>
</dl>
<p><a href="#id3"><span class="problematic" id="id4">``</span></a><a href="#id5"><span class="problematic" id="id6">`</span></a></p>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Tony Butzer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>