<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; Airflow Sandbox Training in the cloud 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="2_env_vars.html" />
    <link rel="prev" title="&lt;no title&gt;" href="4_k8s.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Airflow Sandbox Training in the cloud
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul class="simple">
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Airflow Sandbox Training in the cloud</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/00_overview.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p># Overview</p>
<p>## Purpose</p>
<p>This project will explore airflow as a workflow manager - used by IARPA/SMART project and potrentially used by EROS for projects such as LCMAP/NLCD.</p>
<p>## Mission</p>
<ol class="arabic simple">
<li><p>Get smart on Airflow</p></li>
<li><p>Implement sample DAGS</p></li>
</ol>
<p>## Objectives</p>
<ol class="arabic simple">
<li><p>Run GAASS-PY as a DAG Flow and contrast this with simple docker (python module) based orchestration</p></li>
</ol>
<p>### Prerequsite steps</p>
<ol class="arabic simple">
<li><p>Get airflow running in CHS as a docker-compose cluster of containers</p></li>
<li><p>Pass compentancy tests such as running our fisrt Shinbashi DAG</p></li>
<li><dl class="simple">
<dt>Explore providers notably:</dt><dd><ul class="simple">
<li><p>Celery</p></li>
<li><p>Kubernetes</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
<p>## Quests</p>
<p>### Get Docker Airflow Running in CHS</p>
<ol class="arabic simple">
<li><p>Create airflow repo GIT</p></li>
<li><p>Create test machine EC2-instance terraform etc</p></li>
<li><p>Install Docker</p></li>
<li><p>Build Docs for web page</p></li>
<li><p>Start Quest</p></li>
</ol>
<p>#### References
<a class="reference external" href="https://airflow.apache.org/docs/apache-airflow/stable/start/docker.html">https://airflow.apache.org/docs/apache-airflow/stable/start/docker.html</a></p>
<ul class="simple">
<li><dl class="simple">
<dt>BOOK:</dt><dd><ul>
<li><p>Data Pipelines with Apache Airflow</p></li>
<li><p>by Bas P. Harenslak (Author), Julian Rutger de Ruiter (Author)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="4_k8s.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2_env_vars.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Tony Butzer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>